<!DOCTYPE html>
<html>
<head>

<style>
.floatt{margin-right: 20px;
float: left;
}

.container{
    width: auto;
    height: auto;
    background-color:rgb(20, 223, 238) ;
    border: 5px blue;
}
.header{
    width: auto;
    border: 2px royalblue;
    margin: 3px;
    padding: 5px;
    background-color:  rgb(233, 110, 126);
}
.navbar{
    width: auto;
    border: 2px red;
    margin: 3px;
    padding: 5px;
    background-color: yellow;
}

.article{
    width: 600px;
    height: auto;
    margin: 3px;
    border: 2px green;
    background-color: yellowgreen;
    float:left;

}
.ad-sidebar{
    width: auto;
    height: 300px;
    margin: 3px;
    border: 2px green;
    background-color: tomato;
    float: left;
}
</style>



</head>

<body>
<container>
<div class="header">real madrid</div>
<div class="navbar"><a href="IDK.html"class="floatt">Home</a>
                    <a href="La Liga.html">LaLiga</a></div>
<div class="article">Real Madrid Club de Fútbol (Spanish pronunciation: [reˈal maˈðɾið ˈkluβ ðe ˈfuðβol] (listen), meaning Royal Madrid Football Club), commonly referred to as Real Madrid or simply Real, is a Spanish professional football club based in Madrid.

    Founded in 1902 as Madrid Football Club, the club has traditionally worn a white home kit since its inception. The honorific title real is Spanish for "royal" and was bestowed to the club by King Alfonso XIII in 1920 together with the royal crown in the emblem. Real Madrid have played their home matches in the 81,044-capacity Santiago Bernabéu Stadium in downtown Madrid since 1947. Unlike most European sporting entities, Real Madrid's members (socios) have owned and operated the club throughout its history.
    
    The club was estimated to be worth $5.1 billion in 2022, the world's most valuable football team.[6] In 2021, it was the second highest-earning football club in the world, with an annual revenue of €640.7 million.[7] Real Madrid is one of the most widely supported teams internationally.[8]
    
    Being one of the three founding members of La Liga that have never been relegated from the top division since its inception in 1929 (along with Athletic Bilbao and Barcelona), Real Madrid holds many long-standing rivalries, most notably El Clásico with Barcelona and El Derbi Madrileño with Atlético Madrid. The club established itself as a major force in both Spanish and European football during the 1950s and 60s, winning five consecutive and six overall European Cups and reaching a further two finals. This success was replicated on the domestic front, with Madrid winning twelve league titles in the span of 16 years. This team, which included Alfredo Di Stéfano, Ferenc Puskás, Francisco Gento, and Raymond Kopa, is considered by some in the sport to be the greatest of all time.[9][10][11]
    
    In domestic football, the club has won 68 trophies; a record 35 La Liga titles, 19 Copa del Rey, 12 Supercopa de España, a Copa Eva Duarte, and a Copa de la Liga.[12] In European football, Real Madrid have won a record 20 trophies;[note 1] a record 14 European Cup/UEFA Champions League titles, two UEFA Cups and four UEFA Super Cups. In worldwide competitions, they have achieved a record seven club world championships.[note 2]
    
    Real Madrid was recognised as the FIFA Club of the 20th Century on 11 December 2000 with 42.35% of the vote,[14] and received the FIFA Centennial Order of Merit on 20 May 2004.[15] The club was also named Best European Club of the 20th Century by the IFFHS on 11 May 2010. In June 2017, Madrid succeeded in becoming the first club to win consecutive titles in the Champions League era. In May 2022, they won a record-extending fourteenth European Cup, making it five titles in the last nine seasons. As of May 2022, Real Madrid are ranked fourth behind Bayern Munich, Manchester City, and Liverpool in the UEFA club rankings.[16]</div>
<div class="ad-sidebar"><img src="real madrid.jpg"></div>
</container>    
</body>














</html>